<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parallel Programming - Blur Effect</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Parallel Programming - Blur Effect</a>
            </div>
    
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-code"></i> Algorithm</a>
                        </li>
                        <li>
                            <a href="partitioning.html"><i class="fa fa-th-large"></i> Partitioning</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="posix-chart.html">POSIX Charts</a>
                                </li>
                                <li>
                                    <a href="openmp-chart.html">OPENMP Charts</a>
                                </li>
                                <li>
                                    <a href="cuda-chart.html">CUDA Charts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Tables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sequential.html">Sequential Data</a>
                                </li>
                                <li>
                                    <a href="posix.html">POSIX Data</a>
                                </li>
                                <li>
                                    <a href="omp.html">OPENMP Data</a>
                                </li>
                                <li>
                                    <a href="tables.html">CUDA Data</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usage.html"><i class="fa fa-laptop"></i> Usage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Algorithm</h1>
                </div>
            </div>
            <div class="row">
                <span>The blur algorithm takes each pixel and compute the average of the kernel around it, this kernel is a square with the pixel of interest in the center (so the kernel size must be odd), every pixel is replaced with the average of it’s kernel generating the blur effect, the bigger the kernel the stronger the blur effect.</span>
                <br/><br/>
                <table style="width: 312px; border: 1px solid black;" align="center">
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                </table>
                <div align="center">
                    <h6>The green pixel is the current pixel to be modified, the blue area is the kernel with size 3.
                    </h6>
                </div>
                <br/>
                <span>The code below shows the process of computing the average and assigning it to the current pixel.</span>
                <br/><br/>

                <div align="left">
                    <img src="../data/img/code-kernel.png"/>
                </div>

                <br/>

                <span>In the edges (where the kernel it is outside the limits), it is necessary to compute the blur with the remaining pixels.</span>

                <br/><br/>

                <table style="width: 312px; border: 1px solid black;" align="center">
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #55FF88; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 12px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                </table>
                <div align="center">
                    <h6>Examples of blur over an edge, The green pixel is the current pixel to be modified, the blue area is the kernel with size 3 on an edge.
                    </h6>
                </div>
                <br/>
                <span>the code bellow takes into account the edges to compute the blur effect.</span>
                <br/><br/>

                <div align="left">
                    <img src="../data/img/code-edges.png"/>
                </div>
                <br/>

                <span>The algorithm iterates over the array image to apply the blur effect to each pixel, the code bellow show that task.</span>
                <br/><br/>

                <div align="left">
                    <img src="../data/img/code-image.png"/>
                </div>
                <br/>

                <span>Here are some results of the algorithm</span>
                <br/><br/>
            </div>

            <div class="row">
                <div class="col-sm-4" align="center">
                    <img src="../data/img/original-720.png"/>
                    <div align="center">
                        <h6>Original 720px.</h6>
                    </div>
                </div>

                <div class="col-sm-4" align="center">
                    <img src="../data/img/blur-720.png"/>
                    <div align="center">
                        <h6>Blur effect 720px kernel size 19.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4" align="center">
                    <img src="../data/img/original-1080.png"/>
                    <div align="center">
                        <h6>Original 1080px.</h6>
                    </div>
                </div>

                <div class="col-sm-4" align="center">
                    <img src="../data/img/blur-1080.png"/>
                    <div align="center">
                        <h6>Blur effect 1080px kernel size 19.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4" style="padding: 20px;" align="center">
                    <img src="../data/img/original-4k.png"/>
                    <div align="center">
                        <h6>Original 4k.</h6>
                    </div>
                </div>

                <div class="col-sm-4" style="padding: 20px;" align="center">
                    <img src="../data/img/blur-4k.png"/>
                    <div align="center">
                        <h6>Blur effect 4k kernel size 41.</h6>
                    </div>
                </div><br/><br/>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
