<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parallel Programming - Blur Effect</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Parallel Programming - Blur Effect</a>
            </div>
    
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-code"></i> Algorithm</a>
                        </li>
                        <li>
                            <a href="partitioning.html"><i class="fa fa-th-large"></i> Partitioning</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="posix-chart.html">POSIX Charts</a>
                                </li>
                                <li>
                                    <a href="openmp-chart.html">OPENMP Charts</a>
                                </li>
                                <li>
                                    <a href="cuda-chart.html">CUDA Charts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Tables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sequential.html">Sequential Data</a>
                                </li>
                                <li>
                                    <a href="posix.html">POSIX Data</a>
                                </li>
                                <li>
                                    <a href="omp.html">OPENMP Data</a>
                                </li>
                                <li>
                                    <a href="tables.html">CUDA Data</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usage.html"><i class="fa fa-laptop"></i> Usage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Partitioning</h1>
                </div>
            </div>
            <div class="row">
                <span>To implement parallel programming, the input image must be partitioned into blocks, those blocks are pretended to be processes on an independent thread and once the blur effect is applied the blocks are integrated in the final image. Some considerations must be considered to obtain a correct result.</span>
                <br/><br/>
                <table style="width: 304px; border: 1px solid black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>                    
                </table>
                <br/>
                <table style="width: 304px; border: 1px solid black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>                    
                </table>
                <div align="center">
                    <h5>:<br/>.<br/>n<br/></h5>
                    <h6>Image partitioned in blocks, in each block the blur effect is applied, the blue area is a kernel of size 3, the green square is the pixel of interest.
                    </h6>
                </div>
                <br/>
                <span>Once the image was integrated some lines of union were obtained this effect is not desirable and it is caused because of border conditions.</span>
                <br/><br/>

                <div align="center">
                    <img src="../data/img/block-lines.png"/>
                    <h6>Border lines generated per block.
                    </h6>
                </div>

                <br/>

                <span>When the image it is partitioned the blur applied in the borders change because the kernel ignores some part of information.</span>

                <br/><br/>

                <table style="width: 304px; border: 1px solid black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                </table>
                <table style="width: 304px; border: 1px none black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-top: none;"><span>&nbsp;</span></td>
                    </tr>
                </table>

                <br/>

                <table style="width: 304px; border: 1px none black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF33; border: 1px dotted; border-bottom: none;"><span>&nbsp;</span></td>
                    </tr>
                </table>
                <table style="width: 304px; border: 1px solid black;" align="center">
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #55FF88; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #77CCFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"><span>&nbsp;</span></td>
                        <td style="height: 4px; background-color: #FFF; border: 1px solid black;"  ><span>&nbsp;</span></td>
                    </tr>
                </table>

                <div align="center">
                    <h6>Kernel size 3 applied in two different blocks, the dash region is ignored by the initial partitioning algorithm.
                    </h6>
                </div>
                <br/>

                <span>To solve this issue inside each block, the kernel was considered adding half of the kernel minus one at the top and the other part at the bottom of the block. so taking into account the previous example one pixel was added at the top and at the bottom of each block</span>
                <br/><br/>

                <div align="center">
                    <img src="../data/img/block-right.png"/>
                    <h6>Result of partitioning algorithm considering the kernel.
                    </h6>
                </div>
                <br/>
                <span>The algorithm bellow does the partitioning of the image in order to implement parallelism.</span>
                <br/><br/>

                <div align="left">
                    <img src="../data/img/partitioning.png"/>
                </div>
            </div>
            <br/><br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>