<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parallel Programming - Blur Effect</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Parallel Programming - Blur Effect</a>
            </div>
    
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-code"></i> Algorithm</a>
                        </li>
                        <li>
                            <a href="partitioning.html"><i class="fa fa-th-large"></i> Partitioning</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="posix-chart.html">POSIX Charts</a>
                                </li>
                                <li>
                                    <a href="openmp-chart.html">OPENMP Charts</a>
                                </li>
                                <li>
                                    <a href="cuda-chart.html">CUDA Charts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Tables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sequential.html">Sequential Data</a>
                                </li>
                                <li>
                                    <a href="posix.html">POSIX Data</a>
                                </li>
                                <li>
                                    <a href="omp.html">OPENMP Data</a>
                                </li>
                                <li>
                                    <a href="tables.html">CUDA Data</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usage.html"><i class="fa fa-laptop"></i> Usage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tables</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Sequential Data
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th style="font-size:10px">Size</th>
                                        <th style="font-size:10px">Threads</th>
                                        <th style="font-size:10px">Kernel</th>
                                        <th style="font-size:10px">Time 1 (ms)</th>
                                        <th style="font-size:10px">Time 2 (ms)</th>
                                        <th style="font-size:10px">Time 3 (ms)</th>
                                        <th style="font-size:10px">Average Time (ms)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>1280x720</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>237,427</td>
                                            <td>235,117</td>
                                            <td>237,479</td>
                                            <td>236,674
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1280x720</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>472,990</td>
                                            <td>454,191</td>
                                            <td>477,158</td>
                                            <td>468,113
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1280x720</td>
                                            <td>1</td>
                                            <td>9</td>
                                            <td>1.325,050</td>
                                            <td>1.291,990</td>
                                            <td>1.309,280</td>
                                            <td>1.308,773
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1280x720</td>
                                            <td>1</td>
                                            <td>13</td>
                                            <td>2.853,990</td>
                                            <td>2.834,290</td>
                                            <td>2.841,480</td>
                                            <td>2.843,253
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1280x720</td>
                                            <td>1</td>
                                            <td>15</td>
                                            <td>3.776,820</td>
                                            <td>3.691,600</td>
                                            <td>3.762,330</td>
                                            <td>3.743,583
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1920x1080</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>526,638</td>
                                            <td>519,279</td>
                                            <td>527,759</td>
                                            <td>524,559
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1920x1080</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>1.042,960</td>
                                            <td>1.023,570</td>
                                            <td>1.053,380</td>
                                            <td>1.039,970
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1920x1080</td>
                                            <td>1</td>
                                            <td>9</td>
                                            <td>2.990,120</td>
                                            <td>2.910,850</td>
                                            <td>2.990,440</td>
                                            <td>2.963,803
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1920x1080</td>
                                            <td>1</td>
                                            <td>13</td>
                                            <td>6.611,970</td>
                                            <td>6.366,200</td>
                                            <td>6.595,420</td>
                                            <td>6.524,530
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1920x1080</td>
                                            <td>1</td>
                                            <td>15</td>
                                            <td>8.521,370</td>
                                            <td>8.368,430</td>
                                            <td>8.529,140</td>
                                            <td>8.472,980
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3840x2400</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>2.362,760</td>
                                            <td>2.307,350</td>
                                            <td>2.416,350</td>
                                            <td>2.362,153
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3840x2400</td>
                                            <td>1</td>
                                            <td>5</td>
                                            <td>4.662,680</td>
                                            <td>4.582,280</td>
                                            <td>4.617,570</td>
                                            <td>4.620,843
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3840x2400</td>
                                            <td>1</td>
                                            <td>9</td>
                                            <td>13.298,300</td>
                                            <td>13.662,500</td>
                                            <td>13.284,000</td>
                                            <td>13.414,933
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3840x2400</td>
                                            <td>1</td>
                                            <td>13</td>
                                            <td>28.656,100</td>
                                            <td>28.218,100</td>
                                            <td>28.619,800</td>
                                            <td>28.498,000
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3840x2400</td>
                                            <td>1</td>
                                            <td>15</td>
                                            <td>38.290,200</td>
                                            <td>37.496,000</td>
                                            <td>38.209,200</td>
                                            <td>37.998,467
                                            </td>
                                        </tr>
                                </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true,
            "pageLength": 50
        });
    });
    </script>

</body>

</html>
