<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parallel Programming - Blur Effect</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Parallel Programming - Blur Effect</a>
            </div>
    
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-code"></i> Algorithm</a>
                        </li>
                        <li>
                            <a href="partitioning.html"><i class="fa fa-th-large"></i> Partitioning</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="posix-chart.html">POSIX Charts</a>
                                </li>
                                <li>
                                    <a href="openmp-chart.html">OPENMP Charts</a>
                                </li>
                                <li>
                                    <a href="cuda-chart.html">CUDA Charts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Tables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sequential.html">Sequential Data</a>
                                </li>
                                <li>
                                    <a href="posix.html">POSIX Data</a>
                                </li>
                                <li>
                                    <a href="omp.html">OPENMP Data</a>
                                </li>
                                <li>
                                    <a href="tables.html">CUDA Data</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="usage.html"><i class="fa fa-laptop"></i> Usage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Usage</h1>
                </div>
            </div>
            <div class="row">
                <span>Blur effect using posix, openmp and cuda.<br/><br/>This project contains several implementations of blur algorithm used to test performance in parallel programming. The algorithm was tested using images with resolutions of 720px, 1080px and 4k.</span>
                <br/><br/>

                <span>Before start you need to install <a href="https://docs.opencv.org/trunk/d7/d9f/tutorial_linux_install.html" target="_blank">OpenCV</a><br/><br/></span>

                <h4 class="text-info">
                    <b>POSIX</b>
                </h4><br/>

                <span>Once you have everything installed you can proceed to the compilation as described bellow<br/><br/></span>

                <code>g++ -I/usr/local/include/opencv -I/usr/local/include/opencv2 -L/usr/local/lib/ -g -o blur blur-effect.cpp -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_stitching -lpthread --std=c++11</code>

                <br/><br/>

                <span><b>g++</b> compiler to use<br/>
                <b>blur</b> executable name<br/>
                <b>blur-effect.cpp</b> program to make the blur effect<br/>
                <b>--std=c++11</b> command to use the last version of c++<br/></span><br/>

                <h5><b>Execute the application</b></h5><br/>

                <i>./blur&nbsp;&nbsp;mario720.jpg&nbsp;&nbsp;3&nbsp;&nbsp;2&nbsp;&nbsp;1</i><br/><br/>

                <span><b>blur</b> executable name<br/>
                <b>mario720.jpg</b> image name (inside img folder)<br/>
                <b>3</b> kernel size<br/>
                <b>2</b> number of threads<br/>
                <b>1</b> variable to change to test mode (if it is equal to 0 the output image will be displayed, in other case only performance data will be displayed)<br/>
                </span><br/>

                <span>performance data looks like the example bellow</span><br/><br/>
 
                <i>1280x720&nbsp;&nbsp;2&nbsp;&nbsp;5&nbsp;&nbsp;475,708 ms</i><br/><br/>

                <span><b>1280x720</b> image size<br/>
                <b>2</b> number of threads<br/>
                <b>5</b> kernel size<br/>
                <b>475,708 ms</b> execution time<br/>
                </span>

                <br/>
                <span>To evaluate the overall performance you just have to execute the script_ejecutar_todo.sh file, using the command <b><i>sh ./script_ejecutar_todo.sh</i></b>. Once it finishes in the <b>timeposix.txt</b> file a list with the performance for diferent images, number of threads and kernel sizes will be generated.</span>

                <br/><br/>

                <h4 class="text-info">
                    <b>OPENMP</b>
                </h4><br/>

                <span>Once you have everything installed you can proceed to the compilation as described bellow<br/><br/></span>

                <code>g++ -I/usr/include/opencv -I/usr/include/opencv2 -L/usr/local/lib/ -g -o bluromp blur-openmp.cpp -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_stitching -fopenmp --std=c++11</code>

                <br/><br/>

                <span><b>g++</b> compiler to use<br/>
                <b>bluromp</b> executable name<br/>
                <b>blur-openmp.cpp</b> program to make the blur effect<br/>
                <b>-fopenmp</b> command to use openmp libraries<br/>
                <b>--std=c++11</b> command to use the last version of c++<br/></span><br/>
   
                <h5><b>Execute the application</b></h5><br/>

                <i>./bluromp&nbsp;&nbsp;mario720.jpg&nbsp;&nbsp;3&nbsp;&nbsp;2&nbsp;&nbsp;1</i><br/><br/>

                <span><b>bluromp</b> executable name<br/>
                <b>mario720.jpg</b> image name (inside img folder)<br/>
                <b>3</b> kernel size<br/>
                <b>2</b> number of threads<br/>
                <b>1</b> variable to change to test mode (if it is equal to 0 the output image will be displayed, in other case only performance data will be displayed)<br/>
                </span><br/>

                <span>performance data looks like the example bellow</span><br/><br/>
 
                <i>1280x720&nbsp;&nbsp;2&nbsp;&nbsp;5&nbsp;&nbsp;475,708 ms</i><br/><br/>

                <span><b>1280x720</b> image size<br/>
                <b>2</b> number of threads<br/>
                <b>5</b> kernel size<br/>
                <b>475,708 ms</b> execution time<br/>
                </span>

                <br/>
                <span>To evaluate the overall performance you just have to execute the script_ejecutar_todo.sh file, using the command <b><i>sh ./script_ejecutar_todo.sh</i></b>. Once it finishes in the <b>timeopenmp.txt</b> file a list with the performance for diferent images, number of threads and kernel sizes will be generated.</span>

                <br/><br/>

                <h4 class="text-info">
                    <b>CUDA</b>
                </h4><br/>

                <span>Before start you need to install <a href="http://www.nvidia.es/object/cuda-parallel-computing-es.html" target="_blank">CUDA</a><br/><br/></span>


                <span>Once you have everything installed you can proceed to the compilation as described bellow<br/><br/></span>

                <code>make</code>

                <br/><br/>

                <span>Inside the folder there is a makefile with the compilation of the program, take into account that this program depends on the cuda instalation where you have to set the operative system and GPU architecture so the compilation may not work on other computer, to config your pc do the following:</span>

                <br/><br/>

                <span><b>1</b> Go to the installation folder of cuda, copy a makefile from one of the examples and replace the one that is inside of the folder cuda of the project.<br/>
                <b>2</b> set the installation path of cuda (CUDA_PATH), this variable have to be and absolute path, like the example bellow:<br/><br/>
                <i>CUDA_PATH ?= /usr/local/cuda-9.0</i><br/><br/>
                <b>3</b> Replace the compilation segment:<br/><br/>
                <code># Target rules<br/>
                all: build<br/>
                build: blur-cuda<br/>
                check.deps:<br/><br/>
                ifeq ($(SAMPLE_ENABLED),0)<br/>
                &nbsp;&nbsp;&nbsp;@echo "Sample will be waived due to the above missing dependencies"<br/>
                else<br/>
                &nbsp;&nbsp;&nbsp;@echo "Sample is ready - all dependencies have been met"<br/>
                endif<br/><br/>
                blur-cuda.o: blur-cuda.cu<br/>
                &nbsp;&nbsp;&nbsp;$(EXEC) $(NVCC) -I/usr/include/opencv -I/usr/include/opencv2 -L/usr/local/lib/ $(INCLUDES) $(ALL_CCFLAGS) $(GENCODE_FLAGS) -o $@ -c $<<br/><br/>
                blur-cuda: blur-cuda.o<br/>
                &nbsp;&nbsp;&nbsp;$(EXEC) $(NVCC) $(ALL_LDFLAGS) $(GENCODE_FLAGS) -o $@ $+ $(LIBRARIES) -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_stitching --std=c++11<br/><br/>
                run: build<br/>
                &nbsp;&nbsp;&nbsp;$(EXEC) ./blur-cuda mario720.jpg 3 1<br/><br/>
                clean:<br/>
                &nbsp;&nbsp;&nbsp;rm -f blur-cuda blur-cuda.o<br/><br/>
                clobber: clean</code><br/><br/>
   
                <span>the compilation segment must indicate the output files and the libraries to import. </span><br/>

                <span><b>blur-cuda</b> executable name<br/>
                <b>blur-cuda.cu</b> program to make the blur effect<br/>
                <b>--std=c++11</b> command to use the last version of c++<br/>
                </span>

                <h5><b>Execute the application</b></h5><br/>

                <i>./blur-cuda&nbsp;&nbsp;mario720.jpg&nbsp;&nbsp;3&nbsp;&nbsp;256&nbsp;&nbsp;1&nbsp;&nbsp;1</i><br/><br/>

                <span><b>blur-cuda</b> executable name<br/>
                <b>mario720.jpg</b> image name (inside img folder)<br/>
                <b>3</b> kernel size<br/>
                <b>256</b> number of threads<br/>
                <b>1</b> number of blocks of the GPU<br/>
                <b>1</b> variable to change to test mode (if it is equal to 0 the output image will be displayed, in other case only performance data will be displayed)<br/>
                </span><br/>

                <span>performance data looks like the example bellow</span><br/><br/>
 
                <i>1280x720&nbsp;&nbsp;256&nbsp;&nbsp;1&nbsp;&nbsp;3&nbsp;&nbsp;5766.91 ms</i><br/><br/>

                <span><b>1280x720</b> image size<br/>
                <b>256</b> number of threads<br/>
                <b>1</b> number of blocks of the GPU<br/>
                <b>3</b> kernel size<br/>
                <b>5766.91 ms</b> execution time<br/>
                </span>

                <br/>
                <span>To evaluate the overall performance you just have to execute the script_ejecutar_todo.sh file, using the command <b><i>sh ./script_ejecutar_todo.sh</i></b>. Once it finishes in the <b>timecuda.txt</b> file a list with the performance for diferent images, number of threads and kernel sizes will be generated.</span>
            </div>
            <br/><br/>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>